import { atom } from 'recoil';

export const wordFreqState = atom({
	key: 'wordFreqState',
	default: [],
});

export const noticeableAnswersState = atom({
	key: 'noticeableAnswersState',
	default: [],
});

export const answersSummaryState = atom({
	key: 'answersSummaryState',
	default: '',
});

export const keySentenceState = atom({
	key: 'keySentenceState',
	default: [],
});

export const requestInterviewReplyDetailsState = atom({
	key: 'requestInterviewReplyDetailsState',
	default: [
		// {
		// 	interviewQuestionCode: 102,
		// 	interviewQuestionContent: ' 우리 대학에 지원한 동기(지원 학교 별로 구분해서 작성, 왜 이 학교여야만 하는지)',
		// 	interviewReplyContent:
		// 		'저는 간호학과에 들어간다면 가장 중요하게 생각하는 점이 실습입니다. 수원여자대학교에서 해부학실습을 하는 것에 큰 관심이 생겼고 뿐만 아니라 CDM이라는 전공동아리를 활동하고 싶었습니다. CDM은 취약 계층과 지역사회어르신들에게 건강 교육 및 돌봄을 제공하는 동아리라는 것을 봤습니다. 저는 고등학교 때부터 취약 계층과 지역사회어르신들을 위하여 많은 활동들을 해왔습니다. 복지 지도를 만들었고, 목도리를 떠서 취약 계층에 계신 분들한테 전달하는 활동들을 해왔습니다. 저는 이런 점에서 제가 수원여자대학교 간호학과랑 잘 맞는다고 생각했습니다.',
		// },
		// {
		// 	interviewQuestionCode: 101,
		// 	interviewQuestionContent: ' 1분 자기소개 해보라 ',
		// 	interviewReplyContent:
		// 		'‘기쁨은 나눌수록 배가 된다’는 말처럼 저는 작은 기쁨도 나눌 줄 아는 따뜻함을 지닌 지원자입니다. 많은 봉사활동을 접해 왔습니다. 그 중 지역사회 어르신들을 위해 심폐소생술과 치매 예방법, 복지시설이 나와있는 복지지도를 만들어 나누어 드린 적이 있습니다. 제게는 작은 일이지만 필요한 부분을 알려주어 고맙다는 어른신의 인사에 제 마음도 따뜻해짐을 느꼈습니다. 또한 봉사를 통해 저소득층일수록 질병 취약하다는 점을 알게 되었고, 의료 서비스로 이를 돕는 사람이 되고 싶다는 꿈을 꾸게 되었습니다. 그후 여가시간에도, ***시간에도 제의 꿈을 위해 ***한 능력을 길러왔습니다. ***대학교에서 ***한 것을 배워 30년 후 간호사에서 더 나아가 저와 같은 꿈을 꾸는 친구들을 대상으로 강의하는 간호사가 되고 싶습니다,',
		// },
		// {
		// 	interviewQuestionCode: 103,
		// 	interviewQuestionContent: ' 우리 과를 선택하게 된 이유(지원 학과 별로 각각 답변)',
		// 	interviewReplyContent:
		// 		'대구에서 코로나19 대유행 일어났을 때 사명감을 갖고 일하는 의료진들을 보며 간호사를 꿈꾸게 되었습니다. 평소 저는 교내 봉사활동 동아리를 만들어 활동할 정도로 꾸준히 봉사활동을 해왔습니다. 그런 제게 코로나19의 봉사하는 의료진들은 ***한 모습으로 다가왔습니다. 저도 ***한 간호사가 되고 싶어 지원하게 되었습니다. 대구에서 코로나19 대유행이 일어났을 때 사명감을 가지고 일하는 의료진들을 보며 처음 간호사라는 직업에 대해 생각을 하게 되었습니다. 평소 저는 봉사활동을 꾸준히 해왔습니다. 그런 제게 코로나19로 자원봉사를 하시는 의료진들은 제가 정말 닮고 싶은 그런 분들의 모습으로 다가왔습니다. 코로나 19와 같이 의료인으로 일하면서 만날 수 있는 극한 상황이 많을 것이라고 생각합니다. 그런 상황이 왔을 때 적극적으로 동참하고 봉사할 수 있는 간호사가 되고 싶어 지원하게 되었습니다.',
		// },
		// {
		// 	interviewQuestionCode: 104,
		// 	interviewQuestionContent: ' 마지막으로 하고 싶은 말은?',
		// 	interviewReplyContent:
		// 		'저는 오늘 이 면접을 통하여 간호사가 되기 위해 또 한 가지의 새로운 도전을 했다고 생각합니다. 앞으로 지금의 도전보다 더 많은 도전을 해서 꼭 발로 뛰어다니며 생명을 살리기 위해 도움이 되는 간호사의 꿈을 이루기 위하여 한발자국씩 다가가겠습니다.',
		// },
		// {
		// 	interviewQuestionCode: 105,
		// 	interviewQuestionContent: ' 본인의 좌우명은?(예를 들어 설명)',
		// 	interviewReplyContent:
		// 		'저는 실패를 통해 “끝까지 포기하지 않으면 얻는 것이 있다”는 좌우명을 얻게 되었습니다. 영어 교내대회에 참가했을 때 열심히 준비했던 과정 대비 성적이 나오지 않아 굉장한 실망감을 얻었었는데 그 후 어짜피 한번 시작한 것, 다시 한번 도전해 보자 라는 의지로 다시 도전해 상을 받았던 경험이 있습니다. 아무리 낙담 되는 일이 있더라도 포기하지 않는 끈기를 갖고 있습니다.',
		// },
		// {
		// 	interviewQuestionCode: 106,
		// 	interviewQuestionContent: ' 살아가면서 꼭 지켜야겠다고 생각한 원칙은?(사례를 들어서 설명)',
		// 	interviewReplyContent:
		// 		'다른 사람에게 피해가 가는 행동은 하지 않게 매사에 최선을 다하자입니다. 조별 과제 중 활동을 하지 않았던 친구가 있습니다. 이 일로 인해 다른 친구들이 더 힘들어 하는 모습을 보면서 맡은 일에 스스로 최선을 다하지 않으면 누군가는 그 일을 2배로 해야 한다는 것을 느끼게 되었습니다. 매사에 최선을 다하고 누군가에 일을 덜어줄 수 있는 사람이 되고 싶습니다.',
		// },
		// {
		// 	interviewQuestionCode: 107,
		// 	interviewQuestionContent: ' 살면서 가장 행복했던 순간과 그 이유는?',
		// 	interviewReplyContent:
		// 		'지금 하고있는 학교생활이 제게 가장 뿌듯한 순간입니다. 처음 고등학교에 입학하고서 학교의 친구들이 모여 적응하기 힘들 때 지금 제 옆에 있는 친구들의 다독임이 굉장한 힘이 되었습니다. 그 덕분에 학교 생활을 더욱 적극적으로 참여할 수 있었다고 생각합니다. 서로가 서로에게 힘이 되어주는 지금 순간이 제게는 행복입니다.',
		// },
		// {
		// 	interviewQuestionCode: 108,
		// 	interviewQuestionContent: ' 자신이 생각하는 성공이란 무엇인가? ',
		// 	interviewReplyContent:
		// 		'저는 성공에는 두 가지의 의미가 있다고 생각합니다. 하나는 목표를 노력 끝에 이루는 것이고, 또 다른 하나는 목표를 달성하지 못하더라도 달성하는 과정을 최선을 다했고 후회가 없을 정도의 노력을 한 것이라고 생각합니다. 저는 전자보다 후자의 의미가 제가 생각하는 성공의 의미와 유사하다고 생각합니다. 성공은 후회없이 도전하는 것이라고 생각합니다.',
		// },
		// {
		// 	interviewQuestionCode: 109,
		// 	interviewQuestionContent: ' 그동안 살면서 가장 아쉬웠다고 생각되는 일과 가장 잘한 일을 설명하세요. ',
		// 	interviewReplyContent:
		// 		'지금의 꿈에 좀 더 빨리 도전하고 찾지 못했던 것이 후회스럽습니다. 일찍 알았더라면 조금 더 다양한 지식을 알고 필요한 경험을 많이 했을 것이라 생각합니다. 늦었지만 제 꿈에 빠르게 다가가고 싶어 여가시간을 활용해 의료, 봉사에 관련된 영상을 찾아보거나 뉴스기사를 찾아 보고 있습니다.',
		// },
		// {
		// 	interviewQuestionCode: 110,
		// 	interviewQuestionContent: ' 지난 한달 동안 가장 힘들었던 일은 무엇입니까? ',
		// 	interviewReplyContent:
		// 		'동아리 활동으로 코로나19로 인해 힘들어 하는 교내 친구들에게 힘이 될 수 있도록 학교내 포토존을 만드는 일을 기획했던 적이 있습니다. 활동중에 동아리원이 참여하지 않았을 때 최근 가장 힘들다고 느꼈습니다. 하지만 동아리원들이 참여를 하지 않아도 그 친구들까지 이끌어 가는 것이 동아리 부장의 역할이라고 생각해서 충분히 이야기하고 타일러, 학교 선생님들과 친구들에게 좋은 반응을 얻었던 적이 있습니다. 힘들었지만 극복해 좋은 결과로 이끌 수 있던 경험이었습니다.',
		// },
		// {
		// 	interviewQuestionCode: 111,
		// 	interviewQuestionContent: ' 살면서 보람을 느낀 경험은 무엇입니까?',
		// 	interviewReplyContent:
		// 		'동아리 활동에서 복지 지도를 만들자는 의견을 내서 지도를 만든 적이 있습니다. 지역 어르신들을 위해서 심폐소생술, 치매 예방법, 복지시설 등이 나와 있는 지도를 만들어 나누어 드렸습니다. 제 작은 아이디어인데도 도움이 된다며 좋아하시는 어르신들을 보고 뿌듯했던 경험이 있습니다. 남을 돕기 위한 일에도 스스로에 행복으로 다가올 수 있다는 것을 봉사활동을 통해 많이 느끼고 있습니다.',
		// },
		// {
		// 	interviewQuestionCode: 112,
		// 	interviewQuestionContent: ' 자신의 장단점에 대해 말해보세요. ',
		// 	interviewReplyContent:
		// 		'저의 장점은 친절함과 경청입니다. 평소 저는 친구들의 이야기를 잘 들어주어서 고민상담가 라는 별명을 갖고 있습니다. 또 친구들의 이야기를 단순히 경청하는 것 뿐 아니라 고민을 가지고 있던 친구들의 마음이 따뜻해 질 수 있도록 친절하고 안심이 되는 말을 건내고 있습니다. 저의 이런 장점은 간호사로서 환자를 대할때도 친근하게 다가갈 수 있을 것입니다. 또 저의 단점은 미리 걱정하는 것입니다. 일어나지 않은 일을 미리 조심하는 편입니다. 가끔은 이런 점이 예측하지 못한 일에 대한 대비를 할 수 있게 해주지만 너무 많은 걱정은 머리를 아프게 하기 때문에 걱정되는 것은 미리미리 체크하고 빠르게 해결하는 편입니다.',
		// },
		// {
		// 	interviewQuestionCode: 113,
		// 	interviewQuestionContent:
		// 		' 본인을 한단어로 표현한다면? / 본인을 사물에 비유한다면? / 본인을 동물에 비유한다면? ',
		// 	interviewReplyContent:
		// 		'저는 발효되기 전 빵 반죽이라고 절 한단어로 표현할 수 있습니다. 반죽은 빵이 되기 위해 부풀어 오르는 과정을 거치며 빵이 됩니다. 저도 좋은 간호사가 되기 위해 간호학과에 들어가서 노력하고 병원에서 많은 경력을 쌓는 등의 노력들을 거치는 것이 빵 반죽과 같다고 생각했기 때문입니다.',
		// },
		// {
		// 	interviewQuestionCode: 114,
		// 	interviewQuestionContent: ' 본인은 책임감이 있는 사람인가? 책임감이란?',
		// 	interviewReplyContent:
		// 		'책임감은 배려라고 생각하기 때문에 저는 제가 맡은 일에 배려있게 행동하려고 노력합니다. 동아리 활동을 통해 여러번 팀장을 하면서 스스로 맡은 일에 최선을 다하지 않으면 그 일은 누군가 반드시 해야함을 알게 되었습니다. 스스로의 일에 책임감을 가지고 최선을 다하는 것은 누군가를 생각하는 마음이라고 생각합니다.',
		// },
		// {
		// 	interviewQuestionCode: 115,
		// 	interviewQuestionContent: ' 창의력을 발휘한 경험은 무엇인가요? ',
		// 	interviewReplyContent:
		// 		'동아리 활동에서 복지 지도를 만들자는 의견을 내서 지도를 만든 적이 있습니다. 지역 어르신들을 위해서 심폐소생술, 치매 예방법, 복지시설 등이 나와 있는 지도를 만들어 나누어 드렸습니다. 제 작은 아이디어인데도 도움이 된다며 좋아하시는 어르신들을 보고 뿌듯했던 경험이 있습니다. 저는 학교 주변 상인분들을 위하여 주기적으로 쿠키와 빵을 만들어 나누어 드리는 활동을 하고 있습니다. 누구에게는 작은 쿠키와 빵이지만 주변 상인분들은 받으실 때마다 환하게 웃으시며 정말 좋아해주십니다. 제 작은 노력이 코로나 19로 힘들 상인분들을 위해 힘이 된다는 것이 뿌듯했습니다.',
		// },
		// {
		// 	interviewQuestionCode: 116,
		// 	interviewQuestionContent: ' 어떠한 일에 노력을 기울여 좋은 성과를 낸 경험에 대해 설명하세요.(도전정신)',
		// 	interviewReplyContent:
		// 		'저는 동아리 포토존 프로젝트에서 좋은 성과를 낸 경험이 있습니다. 코로나19로 지루할 학교 생활에 학생들에게 조금이나마 활기를 불어넣어주고자 동아리에서 포토존 프로젝트를 기획하였습니다. 포토존 프로젝트를 한 뒤에 많은 친구들이 SNS에 사진을 게시해줄만큼 정말 좋은 반응을 얻었고 친구들과 좋은 추억을 쌓을 수 있었다는 반응이 많이 들려왔습니다. 학생들 뿐만 아니라 선생님들께도 좋은 반응을 얻었습니다. 저는 이런 활동을 통하여 동아리원과 제 의견으로 학생들이 즐거워하는 모습을 보며 뿌듯하고 행복했습니다.',
		// },
		// {
		// 	interviewQuestionCode: 117,
		// 	interviewQuestionContent:
		// 		' 자신이 가장 존경하는 인물과 이유를 말해보세요. (전공과 상관있는 & 전공과 상관없는)',
		// 	interviewReplyContent:
		// 		'제가 가장 존경하는 인물은 고등학교 3학년 생명과학 선생님입니다. 선생님은 간호학과를 꿈꾸는 제게 선생님의 친구와 후배들의 이야기를 해주시면서 간호학과에 대한 이야기를 많이 해주셨습니다. 뿐만 아니라 선생님은 제가 대입과 성적 관련 문제로 힘들어 하고 있을 때 항상 제게 먼저 다가오셔서 현실적인 조언과 따뜻한 응원을 많이 해주셨습니다. 선생님 덕분에 3학년 학교생활도 힘들지 않게 지금까지 생활할 수 있었던 것 같습니다. 선생님이 제게 그런 따뜻한 말을 해주실 때마다 미래에 누군가에게 따뜻한 말을 해주는 그런 사람이 되고 싶다는 것을 느꼈습니다. ',
		// },
		// {
		// 	interviewQuestionCode: 118,
		// 	interviewQuestionContent: ' 최근 읽었던 책, 영화 중 기억에 남는 것을 말해보라.(책 영화 각각 작성)',
		// 	interviewReplyContent:
		// 		'영화 “혼자 사는 사람들”이 기억에 남습니다. 요즘 혼자 사는 사람들도 많고 사람들과 거리를 두고 지내는 사람도 우리 주변에서 흔히 보입니다. 이 영화속 주인공은 주변 사람들의 도움으로 인해 전환점이 생겨 일상생활에 많은 변화를 이룹니다. 특히 주인공이 다른사람에게 따뜻한 말을 건낼 정도로 성격이 변하는 모습이 인상적이었습니다. 우리 사회에서도 이런 일들이 많이 일어났으면 좋겠다고 생각했습니다.',
		// },
		// {
		// 	interviewQuestionCode: 119,
		// 	interviewQuestionContent: '살면서 고정관념이나 고착된 문화를 바꾸려고 노력한 점은 무엇인가? ',
		// 	interviewReplyContent:
		// 		'저는 고착된 문화나 고정관념을 바꾸기 위해 노력한 적은 없습니다. 각자의 가치관을 인정해 주어야 한다고 생각합니다. 나이, 성별, 문화 마다 추구하는 가치관이 다르기 때문에 누군가를 고치기 보다는 존중해 주는 것이 더 중요하다고 생각합니다. ',
		// },
		// {
		// 	interviewQuestionCode: 120,
		// 	interviewQuestionContent: ' 살면서 실패라고 느꼈던 경험과 그 이유는 무엇인가? ',
		// 	interviewReplyContent:
		// 		'저는 실패를 통해 “끝까지 포기하지 않으면 얻는 것이 있다”는 좌우명을 얻게 되었습니다. 영어 교내대회에 참가했을 때 열심히 준비했던 과정 대비 성적이 나오지 않아 굉장한 실망감을 얻었었는데 그 후 어짜피 한번 시작한 것, 다시 한번 도전해 보자 라는 의지로 다시 도전해 상을 받았던 경험이 있습니다. 아무리 낙담 되는 일이 있더라도 포기하지 않는 끈기를 갖고 있습니다.',
		// },
		// {
		// 	interviewQuestionCode: 121,
		// 	interviewQuestionContent: ' 학창시절 봉사한 경험이 있다면 구체적으로 말해보세요.',
		// 	interviewReplyContent:
		// 		'저에게는 한 가지 꿈이 있습니다. 30년 후 저소득층을 돕는 것입니다. 다양한 봉사활동을 하면서 아동센터에서 저소득층 아이들을 만난 적이 있습니다. 아이들의 해맑은 모습에 ‘미래에 내가 저소득층 아이들을 위해서 할 수 있는 것은 없을까?’ 라는 생각을 하게 되었습니다. 간호사로서 멋지게 성장해서 친구들에게 도움이 되는 의료봉사를 지속하고 싶습니다.',
		// },
		// {
		// 	interviewQuestionCode: 122,
		// 	interviewQuestionContent: ' 본인의 취미/특기는?  ',
		// 	interviewReplyContent:
		// 		'저의 취미는 베드민턴입니다. 어렸을 때부터 약한 체력을 기르기 위해 다양한 종류의 운동을 꾸준히 해왔습니다. 그 중에서 배드민턴은 공을 주고 받는 것이 상대와 교감을 하는 것 같아서 흥미를 느끼게 되었습니다. 그 후 일주일에 2번 이상은 배드민턴을 치게 되었고 지금도 체력을 기르기 위해 꾸준히 연습하고 있습니다.  저의 특기는 누군가의 이야기를 잘 들어주는 것입니다. 항상 친구들의 고민 상담가였습니다. 고민이 있을 때마다 친구들은 제게 고민을 자주 해왔고 제게 고민을 털어놓으면 마음이 편해진다는 이야기를 많이 전해 들을 수 있었습니다. 제가 가지고 있는 재능을 살려 더 많은 주변 사람들의 마음이 따뜻해졌으면 좋겠습니다. ',
		// },
		// {
		// 	interviewQuestionCode: 123,
		// 	interviewQuestionContent: ' 여가시간에 무엇을 하는지? / 스트레스 해소 방법은?',
		// 	interviewReplyContent:
		// 		'간호사가 되고 싶다는 꿈을 갖게 된 이후로 여가시간에 저는 의료, 봉사등의 영상을 찾아봅니다. 그 중 저소득층일수록 면연력결핍의 문제로 병에 더 쉽게 노출될 수 있다는 것을 알게 되었습니다. 영상들을 보며 저는 제가 왜 간호사가 되고 싶은지에 대해 더 곰곰이 공부하고 생각하는 시간을 갖고 있습니다.  저는 대화로 스트레스를 해소합니다. 평소 친구들과 이야기를 나누는 것을 좋아해서 서로의 관심사를 이야기하며 평소 기분이 좋지 않은 이야기와 좋았던 경험을 나누면서 스트레스를 해소하는 편입니다.',
		// },
		// {
		// 	interviewQuestionCode: 124,
		// 	interviewQuestionContent: ' 리더십을 발휘한 경험',
		// 	interviewReplyContent:
		// 		'3학년 동아리 부장을 맡아 활동하면서 리더십은 누군가를 이끄는 것이 아닌 뒤에서 받쳐 주는 일임을 알게 되었습니다. 동아리 부장으로서 저의 의견을 앞세워 팀원들에게 이야기 하는 것이 아닌 다양한 아이디어를 낼 수 있도록 팀원들의 사기를 이끌고 뒤에서 받쳐주는 역할을 할 때 더 효과적으로 과제를 만들 수 있었습니다. 뒤에 있는 한 명까지 챙길 수 있는 리더가 진정한 리더라고 생각합니다.  ',
		// },
		// {
		// 	interviewQuestionCode: 125,
		// 	interviewQuestionContent:
		// 		' 학창 시절 친구와 있었던 갈등이 있다면 설명하세요. (어떤 갈등(의견대립)이 있었고 해결하기 위해 구체적으로 본인이 한 행동과 결과로 작성) ',
		// 	interviewReplyContent:
		// 		'동아리 활동으로 지역 사회 어르신들을 대상으로 강의를 만드는 도중 친구와 갈등이 있었던 적이 있습니다. 한 친구는 위안부를 주제로 하자고 이야기를 했고, 저는 심폐소생술을 주제로 하자고 제안하였습니다. 의견이 맞지 않아 곤란을 겪었는데 의견 통일 위해 저희 의견을 중점 적으로 동아리 부원과 선생님의 의견을 여쭈어서 하나의 주제로 통일 했던 적이 있습니다. 갈등이 고조 되었을 때는 한 발짝 물러서서 다른 사람의 의견도 함께 살펴보면 더 좋은 결과를 만들 수 있다는 것을 배웠습니다.',
		// },
		// {
		// 	interviewQuestionCode: 126,
		// 	interviewQuestionContent:
		// 		' 여러 사람들과 함께 했던 활동 가운데 문제 해결이 어려웠던 경험을 예로 들고 이를 해결하기 위해 어떤 노력을 기울였는지 구체적으로 말해보세요.',
		// 	interviewReplyContent:
		// 		'동아리 활동으로 지역 사회 어르신들을 대상으로 강의를 만드는 도중 친구와 갈등이 있었던 적이 있습니다. 한 친구는 위안부를 주제로 하자고 이야기를 했고, 저는 심폐소생술을 주제로 하자고 제안하였습니다. 의견이 맞지 않아 곤란을 겪었는데 의견 통일 위해 저희 의견을 중점 적으로 동아리 부원과 선생님의 의견을 여쭈어서 하나의 주제로 통일 했던 적이 있습니다. 갈등이 고조 되었을 때는 한 발짝 물러서서 다른 사람의 의견도 함께 살펴보면 더 좋은 결과를 만들 수 있다는 것을 배웠습니다.',
		// },
		// {
		// 	interviewQuestionCode: 127,
		// 	interviewQuestionContent: '좋은 친구관계 유지를 위해 필요한 것이 무엇이라고 생각하는가?',
		// 	interviewReplyContent:
		// 		'좋은 친구관계를 유지하기 위해서는 맞추어가는 과정이 필요하다고 생각합니다. 서로 다른 사람이 만나는 것이기 때문에 서로의 가치관에 대한 이해가 필요하고 또 서로를 향한 노력도 필요하다고 생각합니다. 편할수록 서로의 존재를 이해할 수 있어야 한다고 생각합니다',
		// },
		// {
		// 	interviewQuestionCode: 128,
		// 	interviewQuestionContent: ' 누군가를 설득한 경험과 방법에 대해 이야기하세요.',
		// 	interviewReplyContent:
		// 		'저는 동아리원을 설득한 경험이 있습니다. 동아리 활동으로 지역 사회 어르신들을 대상으로 강의를 만드는 도중 친구와 갈등이 있었던 적이 있습니다. 한 친구는 위안부를 주제로 하자고 이야기를 했고, 저는 심폐소생술을 주제로 하자고 제안하였습니다. 의견이 맞지 않아 곤란을 겪었는데 의견 통일 위해 저희 의견을 중점 적으로 동아리 부원과 선생님의 의견을 여쭈어서 하나의 주제로 통일 했던 적이 있습니다. 갈등이 고조 되었을 때는 한 발짝 물러서서 다른 사람의 의견도 함께 살펴보면 더 좋은 결과를 만들 수 있다는 것을 배웠습니다.',
		// },
		// {
		// 	interviewQuestionCode: 129,
		// 	interviewQuestionContent:
		// 		'앞으로 30년 후 자신의 모습이 어떤 모습이기를 바라는지 구체적으로 말해주세요.  (10년 후 & 20년후)',
		// 	interviewReplyContent:
		// 		'30년 후 저는 의료시설을 만들어 저소득층을 돕는 것이 저의 꿈입니다. 간호사가 되고 싶다는 꿈을 갖은 이 후 여러 관련 영상을 찾아보았습니다. 그 중 뉴스 기사를 보던 중 저소득층일수록 당뇨병성 족부병증으로 인한 발 절달 위험이 높다는 기사를 보게 되었습니다. 평소 봉사활동을 통해 독거노인, 지병이 있는 분들을 많이 만나면서 그 분들에게 힘이 되는 사람이 되고 싶다는 생각을 해왔습니다. 30년 후 제가 전문적인 간호사가 되어 힘이 생긴다면 저소득층 환자들을 돕고 저와 같이 간호사를 꿈꾸는 학생들을 대상으로 강의를 하고 싶습니다.',
		// },
		// {
		// 	interviewQuestionCode: 130,
		// 	interviewQuestionContent: ' 자기계발은 어떻게 하고 있나?',
		// 	interviewReplyContent:
		// 		'저는 평소 경험을 쌓는 것을 중요하게 생각합니다. 간호사가 되기 위하여 필요한 역량을 기르는 것 또한 저는 자기 계발이라고 생각합니다. 간호사에 필요한 역량 중 하나인 봉사정신을 위해 저는 자율동아리에서 참여하여 활동하고 있습니다. 꼭 의료봉사가 아니더라도 사람을 위하는 그런 봉사를 하고 싶어서 주변 시장 상인분들에게 쿠키나 빵을 직접 만들어 주기적으로 나누어 드리는 봉사를 하고 있습니다.',
		// },
		// {
		// 	interviewQuestionCode: 131,
		// 	interviewQuestionContent: ' 앞으로 대학 생활에서 본인이 가장 중요하게 생각하는 것은?',
		// 	interviewReplyContent:
		// 		'함께하는 마음을 갖는 것이라고 생각합니다.중 고등학교 뿐 아니라 대학생할에서도 또 앞으로 있을 간호사로 근무할 때도 사람과 함께하는 일을 지속할 것이라고 생각합니다. 팀 활동을 하면서 나만 잘되려고 하는 것이 아니라 모두가 잘되기 위한 방안을 생각하고 서로 도울 필요가 있다는 것을 알게 되었습니다. 대학생활에서도 지금과 같은 마음을 유지하겠습니다.',
		// },
		// {
		// 	interviewQuestionCode: 132,
		// 	interviewQuestionContent: ' 학업 과목 중 몰두했던 과목과 과목 이외에 몰두했던 분야는?',
		// 	interviewReplyContent:
		// 		'저는 생명과학에 많은 관심을 가졌습니다. 진로를 간호사로 정한 뒤에 유전이나 신경계, DNA 등의 내용에 대해 자연스럽게 관심을 가지게 되었습니다. 수업시간에 배운 내용만 알고 있는 것이 아니라 수업시간에 배웠던 내용과 연관하여 더 알고 싶은 부분을 검색하여 정리하는 시간도 많이 가지면서 생명과학에 대한 지식을 많이 쌓는 경험을 가졌습니다. 저는 평소에도 상담사라고 친구들에게 불릴 정도로 고민상담을 잘 해주는 편이고 친구들도 제게 많이 요청하는 편입니다. 또 심리에도 관심이 많아서 얕지만 심리에 대한 책들을 여러 권을 보았습니다. 심리책을 보며 행복이란 무엇인지, 집단간 갈등이 왜 생기는지 등에 대해 자세히 볼 수 있었습니다. 이런 부분은 나중에 환자와 의사소통하는 과정에 큰 도움이 될 것이라고 생각합니다.',
		// },
		// {
		// 	interviewQuestionCode: 133,
		// 	interviewQuestionContent: '우리 대학에 떨어지면 어떻게 할 것인가? ',
		// 	interviewReplyContent:
		// 		'제 꿈을 이루기 위해 지금보다 더 노력할 것입니다. 저는 미래에 저소득층을 위한 의료봉사를 할 수 있는 시설을 만드는 것이 제 목표입니다. 이 뿐만 아니라 저소득층 학생들 중 간호사를 꿈꾸는 학생들을 상대로 하는 강의를 하는 것도 제 목표입니다. 대학에 떨어진다면 저는 제 자신의 부족한 부분이 무엇인지, 이 부족한 부분을 완벽함으로 바꾸기 위해서 어떠한 노력이 필요한지 생각하고 저를 더 제 목표를 이룰 수 있는 그런 사람으로 성장하는 계기라고 생각하고 더욱더 성장하고 싶습니다.',
		// },
		// {
		// 	interviewQuestionCode: 134,
		// 	interviewQuestionContent: '입학 후 학업 계획은?',
		// 	interviewReplyContent:
		// 		'제 꿈을 이루기 위해 지금보다 더 노력할 것입니다. 저는 미래에 저소득층을 위한 의료봉사를 할 수 있는 시설을 만드는 것이 제 목표입니다. 이 뿐만 아니라 저소득층 학생들 중 간호사를 꿈꾸는 학생들을 상대로 하는 강의를 하는 것도 제 목표입니다. 대학에 떨어진다면 저는 제 자신의 부족한 부분이 무엇인지, 이 부족한 부분을 완벽함으로 바꾸기 위해서 어떠한 노력이 필요한지 생각하고 저를 더 제 목표를 이룰 수 있는 그런 사람으로 성장하는 계기라고 생각하고 더욱더 성장하고 싶습니다.',
		// },
	],
});

export const interviewReplyCodeState = atom({
	key: 'interviewReplyCodeState',
	default: null,
});
